.ios,
.md {
  content-drawer {
    background: #fff !important;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 10 !important;
    box-shadow: 0px -4px 22px -8px rgba(0, 0, 0, 0.75);
  }
}


page-market-depth{
  .mDepthSection{
    ion-row{
      .bidersCol{padding-right: 0px;
        .bidHeading{text-align: center;
          color: #102c6a;
          font-size: 14px;
          padding: 5px;
          background: #d4d8e1;
          border-radius: 5px;
        }
        .biddersInternalHeading{font-size: 12px;padding: 5px 0;
          // ion-col{color: rgba(255, 255, 255,0.7)}
        }
        .biddersdepthData{padding: 2px 0;border-bottom: solid 1px $border_color;
          ion-col{font-size: 12px;color: color($colors,green_type);}
          .totalVal{font-size: 14px;}
        }
        .total{border: 0.5px solid #dfdfdf;box-shadow: 0px 4px #d9d5d5;//background: $lightGrey
        }
      }
      .asksCol{
        .askHeading{text-align: center;color: color($colors,red_type);font-size: 14px;padding: 5px;background: #efc6c6;
          border-radius: 5px;
        }
        .biddersInternalHeading{font-size: 12px;padding: 5px 0;
        }
        .biddersdepthData{padding: 2px 0;border-bottom: solid 1px $border_color;
          ion-col{font-size: 12px;color: color($colors,red_type);}
          .totalVal{font-size: 14px;}
          .totalHeading{font-size: 14px;}
        }
        .total{border: 0.5px solid #dfdfdf;box-shadow: 0px 4px #d9d5d5;
        }
      }
      ion-col{
        span{font-size: 10px;color: #8d8787;}
      }
    }
    //---Top 50 and loosers--
    .top50{
      ion-col{
        ion-card{margin: 0px;width: 100%;background: none;}
        ion-card-content{padding: 0px !important;
          .topRow{background:#fff;border-bottom: 1px solid $border-color;
            ion-col{
              .headingRow{padding: 0px;
                ion-col{font-size: 12px;}
              }
              .valRow{padding: 0px;
                ion-col{font-size: 12px;}
              }
            }
            .leftCol{font-size: 12px;color: #222}
            .rightCol{font-size: 11px;color: #000}
            .heading{font-weight: bold;float: left;}
            .value{float: right;}
          }
          .secondRow{background:$lightGrey !important;}
          .border{}
        }
      }
    }
    .chart{
      ion-col{
        ion-card{background:color($colors,dark);width: 100%;margin: 0px !important;
          .card-header{background: $lightGrey;font-size: 17px;color: #222;padding-top: 10px;padding-bottom: 10px;}
          .nvd3 .nv-bars rect{fill:$colorBlack !important;}
          .nvd3 text{fill:$colorBlack !important}
        }
      }
    }
  }

  .boldCss{font-weight: 600;}
  .scriptName {padding: 5%;
    box-shadow: 0 3px 10px #74737333;
    border-radius: 5px;color: #20B78A;
  }
  .totalHeading{font-size: 14px;}
  .col {
  }












  ion-content{margin: 0;padding: 0;background-color:color($colors,dark) !important;
    .topGrid{border-bottom: 1px solid $border-color;background:$lightGrey;
      .firstRow{
        p{margin: 0px !important;}
        .scripCol{text-align: left;padding-top: 0px;padding-bottom: 0px;
          .scripName{font-size: 17px;color:$colorBlack;margin-top: 0px;}
          .excName{font-size: 13px;color: $colorBlack}
        }
        .detailCol{text-align: right;padding-top: 0px;padding-bottom: 0px;
          .ltpVal{font-size: 17px;margin-top: 0px;
            span{color: color($colors,green_type);font-size: 14px;}
            .text-down{color: color($colors,red_type);}
            .text-up{color: color($colors,green_type);}
            .ltpValSpan{color: $colorBlack !important;font-size: 17px;}
          }
          .ltq{font-size: 13px;color: $colorBlack;}
        }
      }
      .buttonRow{
        .butCol{text-align: right;padding-top: 0px;padding-bottom: 0px;
          .circular{display: inline-block;//width: 48%;
            button{width: 7.6rem !important;border-radius: 0px;height: 3rem !important;}
            .buyButton{background: color($colors,green_type);color: color($colors,secondary)}
            .sellButton{background: color($colors,red_type);}
          }
        }
      }
    }
    .segmentGrid{
      ion-segment{
        ion-segment-button{font-size: 1rem !important;font-weight: bold !important;color: $colorBlack !important;}
        .segment-activated{background:color($colors,dark);border-color: #000 !important;}
      }
      .segment-button {
        border-bottom-color: $border_color;
      }
    }
    
    .infoSection{
      ion-card{background: transparent;
        .card-header{background: $lightGrey;font-size: 17px;color:$colorBlack}
        ion-card-content{padding: 0px !important;
          ion-row{background: #fff;border-bottom:1px solid $border-color; text-align: left;
            ion-col{padding-left: 20px;color: #222;}
          }
          ion-row:nth-child(odd) {
                // background: rgba(65, 66, 104, 0.3);
          }
          ion-row:nth-child(even) {
              // background: rgba(233, 245, 255, 0.27) !important;
          }

        }
      }
    }

    .orderbookSection{
      .orderAndTrade{background: transparent;
        .card-header{background: $lightGrey;font-size: 17px;color:#222;}
        ion-card-content{padding: 0;color: $colorBlack;
          .headerSection{background: $lightGrey;
            .verticaltextType{width: 6px;padding: 2px 4px;word-wrap: break-word;font-size: 10px;line-height: 9px;margin-top: 2px;margin-left: -2px;}
          }
         
          ion-list{
            .noRecords{margin-top: 10px;
              ion-col{color: rgba(255, 255, 255, 0.7) !important;font-size: 14px;font-weight: 500}
            }
            ion-item{padding-left: 0px;border-bottom: 1px solid $border-color;background: transparent;
              .item-inner{padding-right: 0px !important;
                .input-wrapper{
                  .label{margin: 0px;
                    ion-row{
                      ion-col{

                      }
                      .imgCol{
                        .HeatMapImg {min-width: 5px !important;width: 8px !important;height: 45px;}
                      }
                      .scripCol{padding: 5px;
                        .Scrip{color:$colorBlack;font-weight: 500;font-size: 14px;margin-top: 10px;
                          .Exchange{color: #8C8585;font-size: 12px;}
                        }
                      }
                      .statusCol{padding: 5px;
                        .Status{color: $colorBlack;font-weight: 500;font-size: 10px;margin-top: 10px;
                          .ProductType{color: $colorBlack;font-size: 10px;}
                        }
                      }
                      .priceCol{padding: 5px !important;
                        .col{padding: 5px !important;}
                        .LTP{color:$colorBlack;font-size: 14px;margin-top: 10px;}
                        .LTP2{color:$colorBlack;font-size: 11px;margin-top: 10px;}
                        .Pecentchng{color:$colorBlack;font-size: 14px;}
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    .optionSection{
      ion-select {color: $colorBlack; max-width: 100% !important;width: 100% !important;}
      .grid {padding: 0px important;}
      .headerSection{background: $lightGrey;color:$colorBlack;font-size:0.7em;padding: 1%;
        .verticaltextType{width: 6px;padding: 2px 4px;word-wrap: break-word;font-size: 10px;line-height: 9px;margin-top: 2px;margin-left: -2px;}
        .text-input-md {margin: 6px 4px 4px 4px !important; padding: 0;text-align: right;width: calc(100% - 8px - 8px);color: $colorBlack;}
        .select-text {white-space: pre-line !important;} 
      }
      .headerFuture{color: $colorBlack;font-size: 0.7em;padding: 1%;height: 46px;border-bottom: 1px solid $border-color;
        .verticaltextType{width: 6px;padding: 2px 4px;word-wrap: break-word;font-size: 10px;line-height: 9px;margin-top: 2px;margin-left: -2px;}
        .text-input-md {margin: 6px 4px 4px 4px !important; padding: 0;text-align: right;width: calc(100% - 8px - 8px);color: $colorBlack;}
        ion-select {color: $colorBlack;}
        .select-text {white-space: pre-line !important;} 
        .show .item-md ion-select {
          color: $colorBlack;
          width: 105px;
          text-align: right;
          margin: 0;
          padding: 0;
          font-size: 0.8em;
          font-weight: normal;
          }
          
      
      }
      
      .item-md {
        padding-left: 5px !important;
        color: $colorBlack;
        background-color: $lightGrey !important
      }


      .changeColorGreen{color: color($colors,green_type); font-weight: 800;}
      .changeColorRed{color: color($colors,red_type);font-weight: 800;}
      
    }

.alertContainer{margin: 0 0 15px 0; padding: 0; width: 100%;
  .grid{margin: 0 !important; padding: 0 !important;}
  .altHeading{ text-align: center;font-size: 1.1em;color: $colorBlack;}
  ion-item-sliding{margin: 0 !important; padding: 0 !important; background: transparent !important;
    ion-item{margin: 0 !important; padding: 0 !important; background: transparent !important;
      .item-inner{padding-right: 0 !important;border-bottom: 1px solid $border-color !important;
      ion-grid{margin: 0 !important; padding: 0 !important;
        .label-md{margin: 0px !important;}

      }
    }
  }
  }

  .headinRow{text-align: center;
    font-size: 0.9em;
    background: $lightGrey;
    padding: 3% 0 2% 0;
    color: #222;}
  .dataRow{text-align: center; font-size: 0.7em; color: $colorBlack}
  .addAlertBtn{text-align: right; margin-right: 8%; }
  .submitAlertBtn{text-align: center;border-radius: 50px;}
  .hide{display: none;}
  .alertAddBtn{border-radius: 20px !important;margin: 5% 0 0 0;}
  .list-md { margin: 0 0px !important;}
  .inactiveRowOpt{opacity: 0.5 !important;}
.show{display:block; width: 100%;margin: 4% 0 0 0;
            .list-md .item-block .item-inner {//border-bottom: 1px solid #6650a1 !important;
            ion-label{color:$colorBlack !important;font-size: 0.9em;}
            }
          .item-md{ background: transparent !important; 
            ion-item{border-bottom: 0px !important;
              .item-inner {padding-right: 8px;border-bottom: 0.5px solid $border-color;}
              }
            .text-input-md {margin: 6px 4px 4px 4px !important; padding: 0;text-align: right;width: calc(100% - 8px - 8px);color: #fff;}
            ion-select {color: $colorBlack;}
            .select-text {white-space: pre-line !important;} 
          }
        p{color: $colorBlack;}
        .item-input ion-input, .item-input ion-textarea{font-size: 0.8em !important;}
        .checkbox-md{width: 16px;height: 13px !important;}

  }




        .item-md.item-input.ng-valid.item-input-has-value:not(.input-has-focus):not(.item-input-has-focus) .item-inner, .item-md.item-input.ng-valid.input-has-value:not(.input-has-focus):not(.item-input-has-focus) .item-inner {
        border-bottom-color:transparent; 
        -webkit-box-shadow: inset 0 -1px 0 0 transparent !important; 
        box-shadow: inset 0 -1px 0 0 transparent !important; 
        }
        .list-md .item-input.ng-valid.item-input-has-value:not(.input-has-focus):not(.item-input-has-focus):last-child, .list-md .item-input.ng-valid.input-has-value:not(.input-has-focus):not(.item-input-has-focus):last-child{
        border-bottom-color:transparent; 
        -webkit-box-shadow: inset 0 -1px 0 0 transparent !important; 
        box-shadow: inset 0 -1px 0 0 transparent !important; 
        }
        .show .item-md ion-select {
        color: $colorBlack;
        width: 105px;
        text-align: right;
        margin: 0;
        padding: 0;
        font-size: 0.8em;
        font-weight: normal;
        }
        .list-md .item-input:last-child {
        border-bottom: 0px solid transparent !important; 
        }
}



  }

  .ion-md-more:before {
    content: "\f1c9";
    color:$colorBlack;
    position: absolute;
    top: 10px;
}
.moreInfo_bkg
{
  // background: color($colors,secondary);
  border-top: 1px solid $border-color;
}
.modifyButton
{
  background: #20B78A;
}
.cancelButton
{
  background: #F15632;
}

.radio-md .radio-checked {
  border-color: #073a64 !important;
}
.radio-md .radio-inner {
  left: 2px;
  top: 2px;
  border-radius: 50%;
  position: absolute;
  width: 8px;
  height: 8px;
  background-color: #114c7d !important;
}
.back-button.show-back-button {
  display: inline-block;
  width: 59px !important;
  height: 48px !important;
}
.back-button-icon-md {
  font-size: 3.0rem !important;
}
}
