<!-- <ion-content>
  <button ion-button color="danger" (click)="deleteItem(marketListObj)">
    <ion-icon name="trash"></ion-icon>
    Delete
  </button>
  <ng-content>
   
  </ng-content>
</ion-content> -->


<ion-content>

<div style="background-color: white; border-color: 2px solid #1d808c;">
  <ion-grid no-padding>
    <ion-row>
      <ion-col col-10>
      </ion-col>
      <ion-col col-2>

      </ion-col>
    </ion-row>

    <ion-row no-padding>

      <ion-col col-2>
      </ion-col>
      <ion-col col-10 no-padding>
        <div class="scriptName" style="color:#20B78A;box-shadow: 0 4px 3px #b0b3b5;border-radius: 5px;padding: 4%;
        background: aliceblue;font-size: 1.2em;">{{item.underlying}} ^ {{item['%Change']}} %
          <span>
            ({{item.LTP - item.Close | number:'2.00'}})
          </span>
        </div>
      </ion-col>

    </ion-row>

    <ion-row no-padding style="margin: 15px 0 0 0;">

      <ion-col style="text-align: center;">
        <button ion-button class="buybtn" (click)="buyItem_o(item)"
          style="width: 90%;text-align: right;margin: 3px;">
          Buy
        </button>
      </ion-col>
      <ion-col style="text-align: center;">
        <button ion-button class="buybtn" (click)="sellItem_o(item)"
          style="width: 90%;text-align: left;margin: 3px;background: #dccc6c;">
          Sell
        </button>
      </ion-col>

    </ion-row>


  </ion-grid>

  <ion-grid class="mDepthSection">
    <ion-row>
      <ion-col class="bidersCol">
        <div class="bidHeading">Top 5 Buy</div>
        <ion-row class="biddersInternalHeading">
          <ion-col text-left>ORDER</ion-col>
          <ion-col text-center>QTY</ion-col>
          <ion-col text-right>PRICE</ion-col>
        </ion-row>
        <ion-row *ngFor="let i of [0,1,2,3,4]" class="biddersdepthData">
          <ion-col text-left class="fontFamily" style="color:#000000;">{{depthdata[0].depth[i].BBQ}}
            <span>({{depthdata[0].depth[i].BO}})</span></ion-col>
          <ion-col text-center class="fontFamily">{{depthdata[0].depth[i].BBR}}</ion-col>
          <ion-col text-right class="fontFamily">{{depthdata[0].depth[i].BBR}}</ion-col>
        </ion-row>
        <ion-row class="bidHeading">
          <ion-col text-left class="fontFamily">{{item?.TotalBuyQty || quoteItem?.TotalBuyQty}}</ion-col>
          <ion-col text-right class="totalVal">Total Qty</ion-col>
        </ion-row>
      </ion-col>
      <ion-col class="asksCol">
        <div class="askHeading">Top 5 Sell</div>
        <ion-row class="biddersInternalHeading">
          <ion-col text-left>PRICE</ion-col>
          <ion-col text-center>QTY</ion-col>
          <ion-col text-right>ORDER</ion-col>

        </ion-row>
        <ion-row *ngFor="let i of [0,1,2,3,4]" class="biddersdepthData">
          <ion-col text-left class="fontFamily" style="color:#000000;">{{depthdata[0].depth[i].BSR}}</ion-col>
          <ion-col text-center class="fontFamily" style="color:#000000;">{{depthdata[0].depth[i].BSR}}</ion-col>
          <ion-col text-right class="fontFamily">{{depthdata[0].depth[i].BSQ}}
            <span>({{depthdata[0].depth[i].SO}})</span></ion-col>
        </ion-row>
        <ion-row class="askHeading">
          <ion-col text-left class="totalHeading">Total Qty</ion-col>
          <ion-col text-right class="totalVal fontFamily">{{item?.TotalSellQty || quoteItem?.TotalSellQty}}</ion-col>
        </ion-row>
      </ion-col>
    </ion-row>

    <ion-row class="biddersdepthData total">
      <ion-col text-left class="totalHeading">Day Open</ion-col>
      <ion-col text-right class="boldCss fontFamily">{{item.Open}}</ion-col>
    </ion-row>

    <ion-row class="biddersdepthData total">
      <ion-col text-left class="totalHeading">Day Close</ion-col>
      <ion-col text-right class="boldCss fontFamily">{{item.Close}}</ion-col>
    </ion-row>

    <ion-row class="biddersdepthData total">
      <ion-col text-left class="totalHeading">Privious Close</ion-col>
      <ion-col text-right class="boldCss fontFamily">6754</ion-col>
    </ion-row>

    <ion-row class="biddersdepthData total">
      <ion-col text-left class="totalHeading">52 Week low</ion-col>
      <ion-col text-right class="boldCss fontFamily">{{item['52WeekLow']}}</ion-col>
    </ion-row>

    <ion-row class="biddersdepthData total">
      <ion-col text-left class="totalHeading">52 Week High</ion-col>
      <ion-col text-right class="boldCss fontFamily">{{item['52WeekHigh']}}</ion-col>
    </ion-row>

    <ion-row class="biddersdepthData total">
      <ion-col text-left class="totalHeading">Average Price</ion-col>
      <ion-col text-right class="boldCss fontFamily">4566</ion-col>
    </ion-row>

    <ion-row class="biddersdepthData total">
      <ion-col text-left class="totalHeading">Volume</ion-col>
      <ion-col text-right class="boldCss fontFamily">{{item.Volume}}</ion-col>
    </ion-row>

    <ion-row class="biddersdepthData total">
      <ion-col text-left class="totalHeading">Turnover</ion-col>
      <ion-col text-right class="boldCss fontFamily">897864566</ion-col>
    </ion-row>



    <ion-row class="biddersdepthData total">
      <ion-col text-center class="totalHeading">
        <button ion-button class="buybtn" style="width: 90%;text-align: left;color: #221f1f;
        background: #ffffff;">
          Further Information &nbsp;
          <ion-icon name="md-arrow-round-forward"></ion-icon>
        </button>
      </ion-col>
    </ion-row>

  </ion-grid>
</div>
</ion-content> 