{
  "name": "ionic3",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "start": "ionic-app-scripts serve",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint"
  },
  "dependencies": {
    "@angular/animations": "5.2.11",
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/http": "^5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@awesome-cordova-plugins/camera": "^6.7.0",
    "@canvasjs/angular-charts": "^1.2.0",
    "@ionic-native/app-availability": "^4.20.0",
    "@ionic-native/app-version": "^4.20.0",
    "@ionic-native/camera": "^4.20.0",
    "@ionic-native/chooser": "^4.20.0",
    "@ionic-native/core": "4.20.0",
    "@ionic-native/device": "^4.20.0",
    "@ionic-native/file": "^4.20.0",
    "@ionic-native/fingerprint-aio": "^4.20.0",
    "@ionic-native/geolocation": "^4.20.0",
    "@ionic-native/http": "^4.20.0",
    "@ionic-native/in-app-browser": "^4.20.0",
    "@ionic-native/market": "^4.20.0",
    "@ionic-native/network": "^4.20.0",
    "@ionic-native/onesignal": "^4.20.0",
    "@ionic-native/screen-orientation": "^4.20.0",
    "@ionic-native/speech-recognition": "^4.20.0",
    "@ionic-native/splash-screen": "4.20.0",
    "@ionic-native/status-bar": "4.20.0",
    "@ionic/storage": "^2.2.0",
    "@ng-idle/core": "^2.0.0-beta.15",
    "@ng-idle/keepalive": "^2.0.0-beta.15",
    "@scaffold-digital/ionic-hardware-buttons": "^1.1.0",
    "angular2-moment": "^1.9.0",
    "chart.js": "^2.9.4",
    "cordova-android": "^12.0.1",
    "cordova-browser": "^5.0.4",
    "cordova-plugin-camera": "^4.1.0",
    "cordova-plugin-compat": "^1.1.0",
    "cordova-plugin-device": "2.0.2",
    "cordova-plugin-ionic-keyboard": "^2.0.5",
    "cordova-plugin-ionic-webview": "^5.0.0",
    "cordova-plugin-splashscreen": "5.0.2",
    "cordova-plugin-statusbar": "2.4.2",
    "decompress": "^4.2.0",
    "del": "^4.1.1",
    "font-awesome": "^4.7.0",
    "ionic-angular": "3.9.9",
    "ionic-selectable": "^3.0.3",
    "ionicons": "3.0.0",
    "ng2-charts": "^1.6.0",
    "ng2-nvd3": "^2.0.0",
    "ng2-search-filter": "^0.5.1",
    "ngx-filter-pipe": "^2.1.2",
    "ngx-progressbar": "^2.1.1",
    "pdfmake": "^0.1.66",
    "queueing-subject": "^0.2.0",
    "rxjs": "5.5.11",
    "rxjs-websockets": "^4.0.0",
    "sw-toolbox": "3.6.0",
    "sweetalert": "^2.1.0",
    "sweetalert2": "^7.20.1",
    "zone.js": "0.8.29"
  },
  "devDependencies": {
    "@ionic/app-scripts": "^3.2.4",
    "cordova-plugin-advanced-http": "^3.3.1",
    "cordova-plugin-app-version": "^0.1.14",
    "cordova-plugin-camera": "git+https://github.com/apache/cordova-plugin-camera.git",
    "cordova-plugin-device": "2.0.2",
    "cordova-plugin-file": "^8.0.0",
    "cordova-plugin-inappbrowser": "^5.0.0",
    "cordova-plugin-ionic-keyboard": "^2.0.5",
    "cordova-plugin-ionic-webview": "^5.0.0",
    "cordova-plugin-screen-orientation": "^3.0.3",
    "cordova-plugin-speechrecognition": "^1.2.0",
    "cordova-plugin-splashscreen": "5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-sqlite-storage": "^6.1.0",
    "es6-promise-plugin": "^4.2.2",
    "typescript": "2.6.2"
  },
  "description": "An Ionic project",
  "config": {
    "ionic_copy": "./fontawesomeapp/scripts/copy-custom-libs.js"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-advanced-http": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-screen-orientation": {},
      "cordova-plugin-app-version": {},
      "cordova-sqlite-storage": {},
      "cordova-plugin-speechrecognition": {},
      "cordova-plugin-camera": {
        "ANDROIDX_CORE_VERSION": "1.8.0",
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      }
    },
    "platforms": [
      "browser"
    ]
  }
}